######REPLACE ALL########
#paste/upload your rclone.conf file
#don't know how to create rclone.conf
#go to any terminal in windows or linux


#if you had a linux terminal
####  $ curl https://rclone.org/install.sh | sudo bash
####  $ rclone version
####  $ rclone config
# after setting configration the rclone.conf file will be saved in your linux system 
# copy rclone.conf and paste to your frocked repo
#####ANY ISSUES 
